<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="card"
            type="hu.t_bond.homeassistant.model.cards.ConditionalCard" />
    </data>


    <FrameLayout
        android:id="@+id/cardHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="@{card.conditionsMet() ? View.VISIBLE : View.GONE}" />

</layout>
